<!DOCTYPE html>

<html>

<head>


    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>Desafio 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        
        * {

            margin: 0;
            padding: 0;
            border: 0;

        }

        body {

            background: #4169E1;
            font-family: 'Roboto', sans-serif;

        }

        header {

            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.4);

        }

        header div {

            text-align: center;

        }

        header div a {

            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 0px 15px;
            text-decoration: none;

        }

        header div a:hover{

            color: #696969;
            transition: color 300ms;

        }
    </style>
</head>

<body>

    <header>

        <div class="">

            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>

        </div>

    </header>

</body>

</html>